[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/luca)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x11\0\0\x2\xee\0\0\x2\xff\0\0\0\x1\0\0\0\x12\0\0\x2\xed\0\0\x2\xfe\0\0\0\0\0\0\0\0\x5V\0\0\0\x1\0\0\0\x12\0\0\x2\xed\0\0\x2\xfe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(749 676)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=rtsp://192.168.1.65:554
size=@Size(550 413)

[RecentsMRL]
list=file:///home/luca/Music/chop-suey.mp3, rtsp://192.168.1.65:554, file:///home/luca/Music/system-of-a-down-chop-suey-youtubemp3free.org.mp3, file:///home/luca/output.mkv, file:///home/luca/OnePlus/Camera/VID_20190526_134453.mp4, file:///home/luca/Camera/Camera/VID_20190526_133226.mp4, file:///home/luca/Camera/Camera/VID_20190427_141339.mp4, file:///home/luca/Camera/Camera/VID_20190427_142656.mp4, file:///home/luca/Camera/Camera/VID_20190526_134453.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0
